

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>-=Hacked By MAHT=-</title>
<link REL="SHORTCUT ICON" HREF="ZTH.PNG">
<style>
        @import url('https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Reggae+One&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: fantasy;
        }
        body{
            min-height: 50vh;
            background-color: #000;

            background-image: url(https://thumbs.gfycat.com/ClearWelllitEmu-max-1mb.gif);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100%;
        }
        .circle{
            position: relative;
            width: 250px;
            height: 250px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .logo{
            position: absolute;
            width: 200px;
            height: 200px;
            

            background-size: cover;
            border-radius: 70%;
        }
        .text{
            position: absolute;
            width: 100%;
            height: 100%;
            animation: rotateText 50s linear infinite;
        }
         @keyframes rotateText {
             0%{
                 transform: rotate(-360deg);
             }
             100%{
                 transform: rotate(0deg);
             }
         }
        .text span{
            position: absolute;
            left: 50%;
            font-size: 0.7em;
            transform-origin: 0 125px;
            font-family: 'Reggae One', cursive;
        }
        p{
            color: #fff;
            text-shadow: 0 0.1em rgb(113, 6, 235);
        }
        h2{
            color: #fff;
            text-shadow: 2px 1.5px rgb(113, 6, 235);
            font-family: 'Reggae One', cursive;
            font-size: 1.8em;
        }
        h3{
            color: #fff;
            text-shadow: 1px 1.5px rgb(113, 6, 235);
            font-family: 'Reggae One', cursive;
            font-size: 1em;
        }
        *::before,
        *:after{
            box-sizing: border-box;
        }
        .rainbow {
            width: 500px;
            height: 50px;
            transform: translate(-50%, -50%);
            position: absolute;
            left: 50%;
            border-radius: 6px;
            box-shadow: 0 3px 50px rgb(0,0,0.3);
            overflow: hidden;
        }
        .rainbow::before{
            content:"";
            height: 150%;
            width: 150%;
            position: absolute;
            background: conic-gradient(
                #fd004c,
                #fe9000,
                #fff020,
                #3edf4b,
                #3363ff,
                #b102b7,
                #fd004c
            );
            left: -15%;
            top: -15%;
            animation: spin 4s infinite linear;
        } 
        .rainbow::after{
            content: " [ Zero To Hero Admin Team ] ";
            position: absolute;
            background-color: #000;
            height: 93%;
            width: 98%;
            top: 3.5%;
            left: 1%;
            border-radius: 5.5px;
            font-family: 'Reggae One', cursive;
            color: #fff;
            text-shadow: 1px 1.5px blue;
            letter-spacing: 4px;
            display: grid;
            place-items: center;
        }
        @keyframes spin {
            100%{
                transform: rotate(-360deg);
            }
        }
        .Text{
            font-weight: 100;
            font-size: 28px;
            color: #FAFAFA;
            font-family: Iceland;
            text-shadow: 0 0 0.5em cyan, 0 0 0.5em cyan;
        }
        .dud {
            color: #757575;
        }
        .buzz_wrapper .Text{
  -webkit-animation: jerkwhole 5s infinite;
  position:relative;
}
    </style>
</head>
<body>

<center>
<script type="text/javascript" src="https://htmlfreecodes.com/codes/rain.js"></script><br><div class="error"></div>
<div class="circle">
<div class="logo"></div>
<img src=" ZTH.PNG " width="200"height="200" alt=" Zero To Hero Logo " />
<div class="text">
<p> Zero To Hero Ethic Online Class </p>
</div>
</div>
<div>
<br>
<h2> Code By <strong style="color: #fff; text-shadow: 3px 3px rgb(235, 6, 6); font-family: 'Reggae One', cursive;"> Zero To Hero Online Class </strong> </h2>
</div>
<script>
              const text = document.querySelector('.text p');
              text.innerHTML = text.innerText.split("").map(
                  (char, i) =>
              `<span style="transform:rotate(${i * 11.1}deg)">${char}</span>`
              ).join("")
          </script>
<script type="text/javascript" language="JavaScript">
            var rows=3; // must be an odd number
            var speed=1; // lower is faster
            var reveal=1; // between 0 and 2 only. The higher, the faster the word appears
            var effectalign="center" //enter "center" to center it.
            
            var w3c=document.getElementById && !window.opera;;
            var ie45=document.all && !window.opera;
            var ma_tab, matemp, ma_bod, ma_row, x, y, columns, ma_txt, ma_cho;
            var m_coch=new Array();
            var m_copo=new Array();
            window.onload=function() {
                if (!w3c && !ie45) return
              var matrix=(w3c)?document.getElementById("matrix"):document.all["matrix"];
              ma_txt=(w3c)?matrix.firstChild.nodeValue:matrix.innerHTML;
              ma_txt=" "+ma_txt+" ";
              columns=ma_txt.length;
              if (w3c) {
                while (matrix.childNodes.length) matrix.removeChild(matrix.childNodes[0]);
                ma_tab=document.createElement("table");
                ma_tab.setAttribute("border", 0);
                ma_tab.setAttribute("align", effectalign);
                
                ma_bod=document.createElement("tbody");
                for (x=0; x<rows; x++) {
                  ma_row=document.createElement("tr");
                  for (y=0; y<columns; y++) {
                    matemp=document.createElement("td");
                    matemp.setAttribute("id", "Mx"+x+"y"+y);
                    matemp.className="matrix";
                    matemp.appendChild(document.createTextNode(String.fromCharCode(160)));
                    ma_row.appendChild(matemp);
                  }
                  ma_bod.appendChild(ma_row);
                }
                ma_tab.appendChild(ma_bod);
                matrix.appendChild(ma_tab);
              } else {
                ma_tab='<ta'+'ble align="'+effectalign+'" border="0" style="background-color:#000000">';
                for (var x=0; x<rows; x++) {
                  ma_tab+='<t'+'r>';
                  for (var y=0; y<columns; y++) {
                    ma_tab+='<t'+'d class="matrix" id="Mx'+x+'y'+y+'">&nbsp;</'+'td>';
                  }
                  ma_tab+='</'+'tr>';
                }
                ma_tab+='</'+'table>';
                matrix.innerHTML=ma_tab;
              }
              ma_cho=ma_txt;
              for (x=0; x<columns; x++) {
                ma_cho+=String.fromCharCode(32+Math.floor(Math.random()*94));
                m_copo[x]=0;
              }
              ma_bod=setInterval("mytricks()", speed);
            }
            
            function mytricks() {
              x=0;
              for (y=0; y<columns; y++) {
                x=x+(m_copo[y]==100);
                ma_row=m_copo[y]%100;
                if (ma_row && m_copo[y]<100) {
                  if (ma_row<rows+1) {
                    if (w3c) {
                      matemp=document.getElementById("Mx"+(ma_row-1)+"y"+y);
                      matemp.firstChild.nodeValue=m_coch[y];
                    }
                    else {
                      matemp=document.all["Mx"+(ma_row-1)+"y"+y];
                      matemp.innerHTML=m_coch[y];
                    }
                    matemp.style.color="rgb(113, 6, 235)";
                   
            //        matemp.style.fontWeight="bold";
                  }
                  if (ma_row>1 && ma_row<rows+2) {
                    matemp=(w3c)?document.getElementById("Mx"+(ma_row-2)+"y"+y):document.all["Mx"+(ma_row-2)+"y"+y];
                    matemp.style.fontWeight="normal";
                    matemp.style.color="rgb(105, 6, 100)";
                  }
                  if (ma_row>2) {
                      matemp=(w3c)?document.getElementById("Mx"+(ma_row-3)+"y"+y):document.all["Mx"+(ma_row-3)+"y"+y];
                    matemp.style.color="rgb(108, 6, 135)";
                    
                  }
                  if (ma_row<Math.floor(rows/2)+1) m_copo[y]++;
                  else if (ma_row==Math.floor(rows/2)+1 && m_coch[y]==ma_txt.charAt(y)) zoomer(y);
                  else if (ma_row<rows+2) m_copo[y]++;
                  else if (m_copo[y]<100) m_copo[y]=0;
                }
                else if (Math.random()>0.9 && m_copo[y]<100) {
                  m_coch[y]=ma_cho.charAt(Math.floor(Math.random()*ma_cho.length));
                  m_copo[y]++;
                }
              }
              if (x==columns) clearInterval(ma_bod);
            }
            
            function zoomer(ycol) {
              var mtmp, mtem, ytmp;
              if (m_copo[ycol]==Math.floor(rows/2)+1) {
                for (ytmp=0; ytmp<rows; ytmp++) {
                  if (w3c) {
                    mtmp=document.getElementById("Mx"+ytmp+"y"+ycol);
                    mtmp.firstChild.nodeValue=m_coch[ycol];
                  }
                  else {
                    mtmp=document.all["Mx"+ytmp+"y"+ycol];
                    mtmp.innerHTML=m_coch[ycol];
                  }
                  mtmp.style.color="#fff";
                  mtmp.style.fontFamily="'Reggae One', cursive";
                  mtmp.style.textShadow="0.5px 1px rgb(113, 6, 235)";
            //    mtmp.style.color="#33ff66";
            //    mtmp.style.fontWeight="bold";
                }
                if (Math.random()<reveal) {
                  mtmp=ma_cho.indexOf(ma_txt.charAt(ycol));
                  ma_cho=ma_cho.substring(0, mtmp)+ma_cho.substring(mtmp+1, ma_cho.length);
                }
                if (Math.random()<reveal-1) ma_cho=ma_cho.substring(0, ma_cho.length-1);
                m_copo[ycol]+=199;
                setTimeout("zoomer("+ycol+")", speed);
              }
              else if (m_copo[ycol]>200) {
                if (w3c) {
                  mtmp=document.getElementById("Mx"+(m_copo[ycol]-201)+"y"+ycol);
                  mtem=document.getElementById("Mx"+(200+rows-m_copo[ycol]--)+"y"+ycol);
                }
                else {
                  mtmp=document.all["Mx"+(m_copo[ycol]-201)+"y"+ycol];
                  mtem=document.all["Mx"+(200+rows-m_copo[ycol]--)+"y"+ycol];
                }
                mtmp.style.fontWeight="normal";
                mtem.style.fontWeight="normal";
                setTimeout("zoomer("+ycol+")", speed);
              }
              else if (m_copo[ycol]==200) m_copo[ycol]=100+Math.floor(rows/2);
              if (m_copo[ycol]>100 && m_copo[ycol]<200) {
                if (w3c) {
                  mtmp=document.getElementById("Mx"+(m_copo[ycol]-101)+"y"+ycol);
                  mtmp.firstChild.nodeValue=String.fromCharCode(160);
                  mtem=document.getElementById("Mx"+(100+rows-m_copo[ycol]--)+"y"+ycol);
                  mtem.firstChild.nodeValue=String.fromCharCode(160);
                }
                else {
                  mtmp=document.all["Mx"+(m_copo[ycol]-101)+"y"+ycol];
                  mtmp.innerHTML=String.fromCharCode(160);
                  mtem=document.all["Mx"+(100+rows-m_copo[ycol]--)+"y"+ycol];
                  mtem.innerHTML=String.fromCharCode(160);
                }
                setTimeout("zoomer("+ycol+")", speed);
              }
            }
            </script>
<div align=center id="matrix"> Account hack Phishing Web Free</div><br>
<div class="messgae" align="">

<h3>[ <marquee behavior="scroll" direction="left" width="40%" scrolldelay="1" scrollamount="1"><h3> Z4L  |  Bl4ck-ZuH4ck  </h3></marquee> ]</h3>

<br>

  <p class="output">Try to click    <a href="https://zu3829393.github.io/Facebook-Follow-Hack/">Facebook Login Form</a>.</p>
  <br>
  <p class="output">Try to click       <a href="pas view.html"> Admin Review Password </a>.</p>
  <br>
 <p class="output">Try to click       <a href="https://www.facebook.com/zero.to.hero.238?mibextid=ZbWKwL">Admin Account</a>.</p>



</div><br>
<br><br><br> -->
<div class="rainbow"></div>
</center>


           <audio id="audio" autoplay=" loop="> 

            <source src="https://2.top4top.net/m_1299nzjvp0.mp3" type="audio/mp3"> 




</body>
</html>